### Dev Env ###

# Firebase #
FIREBASE_API_KEY="AIzaSyBcZJQxgWVm49vNvXV7DWg509c_Qxntx3k"
FIREBASE_AUTH_DOMAIN="veloris-cms.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="veloris-cms.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="977470936972"
FIREBASE_APP_ID="1:977470936972:web:12be947fc6e13b16e068a9"
FIREBASE_PROJECT_ID="veloris-cms"
FIREBASE_MEASUREMENT_ID="G-64DN14HE5K"

# Analytics #
GOOGLE_APPLICATION_CREDENTIALS="~/analytics_key.json"
GA4_PROPERTY_ID="457551229"
GOOGLE_ANALYTICS_TAG_ID="G-64DN14HE5K"

# Stripe #
STRIPE_SECRET_KEY="sk_test_51Puv9RDO9pf6iPuQl0H5URBje22vEulXlZPjAMcIKl6BUGEBUO0GI7ksiCsjr8lHHH3sDbWJS6e8AFFTfrkDDlfu00GLw4nhVE"
STRIPE_PUBLISHABLE_KEY="pk_test_51Puv9RDO9pf6iPuQNqaYyLEHE7nJuLGrdxq2QImsTFPiVOIyFmdnrGOIMmUrIjnkYrFKMrXjZUzxTTlqJF3xuTfw00T3KzadgL"
STRIPE_WEBHOOK_SECRET="whsec_16890c76994ff58bda16d9e69a2200dda73b484eae8146d62ebf857fff08cb87"

# GitHub #
GITHUB_TOKEN="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"