# Firebase #
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_PROJECT_ID=
FIREBASE_MEASUREMENT_ID=

# Analytics #
GOOGLE_APPLICATION_CREDENTIALS=
GA4_PROPERTY_ID=
GOOGLE_ANALYTICS_TAG_ID=

# Stripe #
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# GitHub # Used for access to veloris github repos. #
GITHUB_TOKEN="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"